# spring-boot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/strateknia/spring/: Controller.java  CustomActuator.java  ErrorResponse.java  NoSuchPlanetExistsException.java  Planet.java  PlanetRepository.java  PlanetService.java  SecurityConfiguration.java
src/main/resources/: application.properties
